2025-10-09T05:43:31.924464722Z To address all issues (including breaking changes), run:
2025-10-09T05:43:31.924467433Z   npm audit fix --force
2025-10-09T05:43:31.924469462Z 
2025-10-09T05:43:31.924472213Z Run `npm audit` for details.
2025-10-09T05:43:32.070740957Z 
2025-10-09T05:43:32.070767217Z > rest-express@1.0.0 build
2025-10-09T05:43:32.070773527Z > npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-10-09T05:43:32.070779077Z 
2025-10-09T05:43:32.525645048Z vite v5.4.20 building for production...
2025-10-09T05:43:32.574566189Z transforming...
2025-10-09T05:43:33.592667891Z 
2025-10-09T05:43:33.592697261Z A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-10-09T05:43:36.651728521Z ✓ 2584 modules transformed.
2025-10-09T05:43:36.918551648Z rendering chunks...
2025-10-09T05:43:36.927149928Z computing gzip size...
2025-10-09T05:43:36.942889381Z ../dist/public/index.html                   2.16 kB │ gzip:   0.85 kB
2025-10-09T05:43:36.943042024Z ../dist/public/assets/index-DK_Ki8zi.css   80.93 kB │ gzip:  13.49 kB
2025-10-09T05:43:36.943212797Z ../dist/public/assets/index-Dczb17E7.js   557.43 kB │ gzip: 165.39 kB
2025-10-09T05:43:36.94335884Z 
2025-10-09T05:43:36.9433629Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-09T05:43:36.94336533Z - Using dynamic import() to code-split the application
2025-10-09T05:43:36.94336757Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-09T05:43:36.94336936Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-10-09T05:43:36.943658896Z ✓ built in 4.40s
2025-10-09T05:43:37.303928178Z 
2025-10-09T05:43:37.303948389Z   dist/index.js  33.5kb
2025-10-09T05:43:37.303950629Z 
2025-10-09T05:43:37.303952469Z ⚡ Done in 5ms
2025-10-09T05:43:46.795055788Z ==> Uploading build...
2025-10-09T05:43:55.981416096Z ==> Uploaded in 6.3s. Compression took 2.9s
2025-10-09T05:43:56.014547043Z ==> Build successful 🎉
2025-10-09T05:43:58.467686674Z ==> Deploying...
2025-10-09T05:44:22.915382493Z ==> Running 'npm run start'
2025-10-09T05:44:24.011431618Z 
2025-10-09T05:44:24.011456869Z > rest-express@1.0.0 start
2025-10-09T05:44:24.011461479Z > npx drizzle-kit push && NODE_ENV=production node dist/index.js
2025-10-09T05:44:24.011463889Z 
2025-10-09T05:44:28.920998083Z No config path provided, using default 'drizzle.config.ts'
2025-10-09T05:44:28.921224426Z Reading config file '/opt/render/project/src/drizzle.config.ts'
2025-10-09T05:44:35.4145775Z Using 'pg' driver for database querying
2025-10-09T05:44:38.215308366Z [⣷] Pulling schema from database...
2025-10-09T05:44:38.422976282Z [⣯] Pulling schema from database...
2025-10-09T05:44:38.609505835Z [⣟] Pulling schema from database...
2025-10-09T05:44:38.738941803Z [⡿] Pulling schema from database...
2025-10-09T05:44:38.771008327Z [✓] Pulling schema from database...
2025-10-09T05:44:38.826810084Z [✓] Changes applied
2025-10-09T05:44:46.317690843Z ❌ FATAL ERROR: SESSION_SECRET environment variable is required in production!
2025-10-09T05:44:46.318094539Z ❌ Generate a secure secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
2025-10-09T05:44:47.589478761Z ==> Exited with status 1
2025-10-09T05:44:47.606287059Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-10-09T05:44:52.071919587Z ==> Running 'npm run start'
2025-10-09T05:44:52.963515524Z 
2025-10-09T05:44:52.963540124Z > rest-express@1.0.0 start
2025-10-09T05:44:52.963545114Z > npx drizzle-kit push && NODE_ENV=production node dist/index.js
2025-10-09T05:44:52.963548274Z 
2025-10-09T05:44:57.069884529Z No config path provided, using default 'drizzle.config.ts'
2025-10-09T05:44:57.070121462Z Reading config file '/opt/render/project/src/drizzle.config.ts'
2025-10-09T05:45:03.061998835Z Using 'pg' driver for database querying
2025-10-09T05:45:06.461362067Z [⣷] Pulling schema from database...
2025-10-09T05:45:06.660808321Z [⣯] Pulling schema from database...
2025-10-09T05:45:06.788806817Z [⣟] Pulling schema from database...
2025-10-09T05:45:06.91728599Z [⡿] Pulling schema from database...
2025-10-09T05:45:06.935641652Z [✓] Pulling schema from database...
2025-10-09T05:45:06.974785182Z [✓] Changes applied
2025-10-09T05:45:13.673760988Z ❌ FATAL ERROR: SESSION_SECRET environment variable is required in production!
2025-10-09T05:45:13.674121003Z ❌ Generate a secure secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"