2025-10-08T08:29:19.025629148Z 
2025-10-08T08:29:19.025667449Z > rest-express@1.0.0 build
2025-10-08T08:29:19.025672489Z > npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-10-08T08:29:19.02567688Z 
2025-10-08T08:29:19.536043678Z vite v5.4.20 building for production...
2025-10-08T08:29:19.585484052Z transforming...
2025-10-08T08:29:20.663761791Z 
2025-10-08T08:29:20.663787712Z A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-10-08T08:29:24.639595094Z ✓ 2584 modules transformed.
2025-10-08T08:29:24.952618157Z rendering chunks...
2025-10-08T08:29:24.967016013Z computing gzip size...
2025-10-08T08:29:24.98332122Z ../dist/public/index.html                   2.16 kB │ gzip:   0.85 kB
2025-10-08T08:29:24.983393672Z ../dist/public/assets/index-BJmKy5kh.css   80.64 kB │ gzip:  13.15 kB
2025-10-08T08:29:24.983538866Z ../dist/public/assets/index-CvX4iU31.js   553.54 kB │ gzip: 164.01 kB
2025-10-08T08:29:24.983682739Z 
2025-10-08T08:29:24.98369155Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-08T08:29:24.98369724Z - Using dynamic import() to code-split the application
2025-10-08T08:29:24.9837037Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-08T08:29:24.98370953Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-10-08T08:29:24.983957427Z ✓ built in 5.42s
2025-10-08T08:29:25.425328948Z 
2025-10-08T08:29:25.425356729Z   dist/index.js  28.2kb
2025-10-08T08:29:25.425362069Z 
2025-10-08T08:29:25.425367189Z ⚡ Done in 5ms
2025-10-08T08:29:39.270151556Z ==> Uploading build...
2025-10-08T08:29:50.116129722Z ==> Uploaded in 6.5s. Compression took 4.3s
2025-10-08T08:29:50.19932022Z ==> Build successful 🎉
2025-10-08T08:30:06.764219775Z ==> Deploying...
2025-10-08T08:31:04.462233076Z ==> Running 'npm run start'
2025-10-08T08:31:05.561953576Z 
2025-10-08T08:31:05.561980368Z > rest-express@1.0.0 start
2025-10-08T08:31:05.561985178Z > NODE_ENV=production node dist/index.js
2025-10-08T08:31:05.561987378Z 
2025-10-08T08:31:12.46435879Z /opt/render/project/src/node_modules/pg-pool/index.js:45
2025-10-08T08:31:12.464388183Z     Error.captureStackTrace(err)
2025-10-08T08:31:12.464392463Z           ^
2025-10-08T08:31:12.464395453Z 
2025-10-08T08:31:12.464428116Z error: relation "device_configs" does not exist
2025-10-08T08:31:12.464436107Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-10-08T08:31:12.464439957Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-10-08T08:31:12.464444048Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-08T08:31:12.464449958Z     at async DatabaseStorage.initializeDefaults (file:///opt/render/project/src/dist/index.js:109:29)
2025-10-08T08:31:12.464453028Z     at async file:///opt/render/project/src/dist/index.js:779:3 {
2025-10-08T08:31:12.464457099Z   length: 113,
2025-10-08T08:31:12.464460399Z   severity: 'ERROR',
2025-10-08T08:31:12.464463929Z   code: '42P01',
2025-10-08T08:31:12.464466659Z   detail: undefined,
2025-10-08T08:31:12.46446943Z   hint: undefined,
2025-10-08T08:31:12.46447232Z   position: '48',
2025-10-08T08:31:12.46447531Z   internalPosition: undefined,
2025-10-08T08:31:12.464478191Z   internalQuery: undefined,
2025-10-08T08:31:12.464481161Z   where: undefined,
2025-10-08T08:31:12.464483721Z   schema: undefined,
2025-10-08T08:31:12.464486321Z   table: undefined,
2025-10-08T08:31:12.464489912Z   column: undefined,
2025-10-08T08:31:12.464492532Z   dataType: undefined,
2025-10-08T08:31:12.464496712Z   constraint: undefined,
2025-10-08T08:31:12.464499432Z   file: 'parse_relation.c',
2025-10-08T08:31:12.464502162Z   line: '1449',
2025-10-08T08:31:12.464504983Z   routine: 'parserOpenTable'
2025-10-08T08:31:12.464507763Z }
2025-10-08T08:31:12.464510363Z 
2025-10-08T08:31:12.464512973Z Node.js v22.16.0
2025-10-08T08:31:17.335235308Z ==> Exited with status 1
2025-10-08T08:31:17.352051667Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-10-08T08:31:22.391619554Z ==> Running 'npm run start'
2025-10-08T08:31:23.394748521Z 
2025-10-08T08:31:23.394776503Z > rest-express@1.0.0 start
2025-10-08T08:31:23.394781674Z > NODE_ENV=production node dist/index.js
2025-10-08T08:31:23.394783764Z 
2025-10-08T08:31:30.185393026Z /opt/render/project/src/node_modules/pg-pool/index.js:45
2025-10-08T08:31:30.185460681Z     Error.captureStackTrace(err)
2025-10-08T08:31:30.185464641Z           ^
2025-10-08T08:31:30.185467412Z 
2025-10-08T08:31:30.185471262Z error: relation "device_configs" does not exist
2025-10-08T08:31:30.185474732Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-10-08T08:31:30.185477813Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-10-08T08:31:30.185480803Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-10-08T08:31:30.185485183Z     at async DatabaseStorage.initializeDefaults (file:///opt/render/project/src/dist/index.js:109:29)
2025-10-08T08:31:30.185488263Z     at async file:///opt/render/project/src/dist/index.js:779:3 {
2025-10-08T08:31:30.185490774Z   length: 113,
2025-10-08T08:31:30.185494144Z   severity: 'ERROR',
2025-10-08T08:31:30.185496714Z   code: '42P01',
2025-10-08T08:31:30.185499124Z   detail: undefined,
2025-10-08T08:31:30.185501685Z   hint: undefined,
2025-10-08T08:31:30.185504215Z   position: '48',
2025-10-08T08:31:30.185506905Z   internalPosition: undefined,
2025-10-08T08:31:30.185509575Z   internalQuery: undefined,
2025-10-08T08:31:30.185512216Z   where: undefined,
2025-10-08T08:31:30.185515086Z   schema: undefined,
2025-10-08T08:31:30.185517746Z   table: undefined,
2025-10-08T08:31:30.185520326Z   column: undefined,
2025-10-08T08:31:30.185523406Z   dataType: undefined,
2025-10-08T08:31:30.185526487Z   constraint: undefined,
2025-10-08T08:31:30.185529587Z   file: 'parse_relation.c',
2025-10-08T08:31:30.185532137Z   line: '1449',
2025-10-08T08:31:30.185534627Z   routine: 'parserOpenTable'
2025-10-08T08:31:30.185537498Z }
2025-10-08T08:31:30.185539838Z 
2025-10-08T08:31:30.185542268Z Node.js v22.16.0